<!DOCTYPE html>
<html>
<head>
    <title>Loja Geek</title>
    <link rel="stylesheet" type="text/css" href="site.css">
    <script src="carrossel.js"></script>
</head>
<body>
    <div id="header">
        <h1>Bem-vindo à Loja Geek Games!</h1>
        <p>A melhor loja geek do universo.</p>
        <button class="loginBotao">Login</button>
    </div>

    <ul id="menu">
        <li><a href="#">Início</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Contato</a></li>
    </ul>

    <div class="carousel">
        <div class="carousel-item" style="background-image: url('propaganda.jpg');"></div>
        <div class="carousel-item" style="background-image: url('propaganda1.jpg');"></div>
        <div class="carousel-item" style="background-image: url('propaganda2.jpg');"></div>
        <div class="carousel-item" style="background-image: url('propaganda3.jpg');"></div>
        <button class="carousel-button previous">Anterior</button>
        <button class="carousel-button next">Próximo</button>
    </div>

    <footer>
        <div class="footer">
            <a href="#">Sobre nós</a>
            <a href="#">Contato</a>
            <a href="#">Home</a>
        </div>
    </footer>
</body>
</html>

