body {
    margin: 0;
    background-color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

#header {
    font-family: 'Black Ops One', cursive;
    border: 1px solid #000;
    background-image: url("https://cdn.wallpapersafari.com/16/29/014Sls.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header h1 {
    margin-bottom: 10px;
}

#header p {
    font-size: 16px;
}

.loginBotao {
    margin-top: 0;
    margin-right: 5px;
    color: #fff;
    width: 60px;
    border-color: #000;
    text-align: center;
    background-color: #000;
    transition: background-color 0.5s ease;
}

.loginBotao:hover {
    background-color: #f00; /* Altere para a cor desejada */
}

#menu {
    font-size: 20px;
    color: #fff;
    border: 5px solid #000;
    width: auto;
    height: auto;
    background-color: #137a7f;
    margin-right: auto;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

#menu a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
}

.carousel {
    margin-bottom: 30px; /* Espaço maior adicionado aqui */
    position: relative;
    display: flex;
    overflow: hidden;
    width: 50%; /* Define a largura do carrossel como 50% da largura da tela */
    margin: auto; /* Centraliza o carrossel na tela */
    
}

.carousel-item {
    flex-shrink: 0;
    width: 100%;
    height: 300px;
    background-size: cover;
}

.carousel-button.previous {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.footer {
    display: flex;
    justify-content: space-around;
}

.footer a {
    color: #fff;
    font-weight: bold;
}
